<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Kiran - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="favicon" href="">
</head>
<body>
    <header>
        <img src="assets/LOGO2.png" alt="Logo " id="Logo">
        <nav>
           
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-list">
                <li><a href="#home">HOME |</a></li>
                <li><a href="#about">ABOUT ME |</a></li>
                <li><a href="#projects">PROJECTS |</a></li>
                <li><a href="#SKILLS">SKILLS |</a></li>
                <li><a href="https://scholar.google.com/citations?user=xxR1QPkAAAAJ&hl=en&authuser=1" target="_blank">My Publications |</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>

    </header>
    
    <section id="home">
        <div class="image">
            <div class="imageInn">
                <img src="assets/pic1.jpg" alt="Default Image" class="default-img" />
            </div>
            <div class="hoverImg">
                <img src="assets/hi.gif" alt="Profile Image" class="hover-img" />
            </div>
        </div>


        <div class="namAn">
            
            <h1><span class="key">H</span>
            <span class="key">A</span>
            <span class="key">R</span>
            <span class="key">í</span>
            <span class="key"> </span>
            <span class="key">K</span>
            <span class="key">í</span>
            <span class="key">R</span>
            <span class="key">A</span>
            <span class="key">N</span>
            </h1>
          </div>

        <div class="details">
        <p >Data science | Frontend  </p>
        <p><a href="https://github.com/HariKiran30" target="_blank"><i style="font-size:24px" class="fa">&#xf09b;</i> </a>| <a href="https://www.linkedin.com/in/hari-kiran-tiriveedi/" target="_blank"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
        </p>
        <br>
        <p id="SEHO"><em>Hey, Hover the pic To see magic    </em></p>
    </div>

   
    </section>



    <section id="projects">
        <video autoplay loop muted>
            <source src="assets/vid1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <h2>PROJECTS</h2>
        
        <div class="project-grid">
            <div class="project-item">
                <h3>Recipe Recognizer</h3>
                
                 <p>DEEP LEARNING</p>
                <p id="LinkP"><a href="https://github.com/HariKiran30/Recipe-Recognition" target="_blank">Source Code</a></p>
            </div>
            <!--  -->
            <div class="project-item">
                <h3>NETFLIX DATA ANALYSIS</h3>
                <p>Analysis | Tableau</p>
                <p id="LinkP"><a href="https://github.com/HariKiran30/NETFLIX-Data-Analysis-" target="_blank">Source Code</a></p>
            </div>
            
            <div class="project-item">
                <h3>3RD PERSON CONTROLLER (Car Game)</h3>
                <p>GAME DEVELOPMENT</p>
                <p id="LinkP"><a href="https://www.linkedin.com/posts/hari-kiran-tiriveedi_gamedevelopment-zombies-cargame-activity-7189465730151526400-U_Zw?utm_source=share&utm_medium=member_desktop" target="_blank">Source Code</a></p>
            </div>
            <!--  -->

            <!--  -->
            <div class="project-item">
                <h3>TEMPERATURE CONVERTER</h3>
                <p>JAVA</p>
                <p id="LinkP"><a href="https://github.com/HariKiran30/Temperature-Conversion" target="_blank">Source Code</a></p>
            </div>
            <!--  -->

            
        </div>
        <a href="https://github.com/HariKiran30?tab=repositories" target="_blank" style="color: white;">...MORE</a>
    </section>

    <section id="SKILLS">
        
          
    
        <h2>Skills</h2>
        <div class="skills-grid">
            <span class="skill">R Programming</span>
            <div class="skill">Python</div>
            <span class="skill">SQL</span>
            <span class="skill">JAVA</span>
            <span class="skill">HTML</span>
            <span class="skill">CSS</span>
            <div class="skill">JavaScript</div>
            
            <br>
            <div>
            <a href="https://www.linkedin.com/in/hari-kiran-tiriveedi/details/certifications/" target="_blank"> ...View Certifications</a>
            </div>
            
        </div>
    </section>


<!-- ABOUT  -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Hari Kiran a  Computer Science Enthusiast. <br>
            I graduated in Computer Science Engineering from Lovely Professional University, class of 2024.
            <br>
            I have two Publications in my name.
            These publications show my dedication to learning and contributing to my field. They also demonstrate my ability to understand complex ideas and explain them clearly.
            
            </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p> <span><i style="font-size:24px" class="fa">&#xf0e0;</i> </span>
         <span>  <a href="mailto:harikirantiriveedi30@gmail.com">harikirantiriveedi30@gmail.com</a> </span> 
        </p>
        <p><i style="font-size:24px" class="fa">&#xf08c; </i> <span> </span>
            <a href="#">Hari Kiran Tiriveedi</a>
        </p>

        <p><i style="font-size:24px" class="fa">&#xf16d;</i>
            <span> </span>
            <a href="https://www.instagram.com/harikiran__/">Harí Kíran </a>
        </p>





    </section> 



    <footer>
      <a href="https://scholar.google.com/citations?user=xxR1QPkAAAAJ&hl=en&authuser=1" target="_blank">Research Publications |</a>
      <a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=6646983" target="_blank">SSRN Author Profile |</a>
      <a href="https://drive.google.com/file/d/1WmXhabDJg30poGy8yOj1V8LMDWpUdse1/view?usp=drivesdk" target="_blank">RESUME</a>

    </footer>

    <script src="script.js"></script>
</body>
</html>
